# OSGiBasedLiqueurPlant

./: .gitignore  README.md  deploy.sh  pom.xml  repository.xml  transformer.txt
configurations/: ClientIPConfiguration.cfg  ConfigManagerService.cfg
deploy/classes/objects/: config.properties
deploy/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
liqueurplant.osgi.client/: pom.xml
liqueurplant.osgi.client.config/: pom.xml
liqueurplant.osgi.client.config.api/: pom.xml
liqueurplant.osgi.client/src/main/java/liqueurplant/osgi/client/: AbstractDevice.java  ClientActivator.java  ConfigManager.java  FirmwareObject.java  Silo.java  SiloDevice.java  SiloObject.java  Test.java
liqueurplant.osgi.client/src/main/resources/objects/: config.properties  liqueur-plant.json
liqueurplant.osgi.eventdispatcher/: pom.xml
liqueurplant.osgi.eventdispatcher.api/: pom.xml
liqueurplant.osgi.gpio/: pom.xml
liqueurplant.osgi.gpio.api/: pom.xml
liqueurplant.osgi.gpio.api/src/main/java/liqueurplant/osgi/gpio/api/: IGPIOPin.java  IGPIOPinOutput.java  package-info.java
liqueurplant.osgi.gpio.test/: pom.xml
liqueurplant.osgi.heater/: pom.xml
liqueurplant.osgi.heater.api/: pom.xml
liqueurplant.osgi.mixer/: pom.xml
liqueurplant.osgi.mixer.api/: pom.xml
liqueurplant.osgi.plant/: pom.xml
liqueurplant.osgi.silo/: pom.xml
liqueurplant.osgi.silo.api/: pom.xml
liqueurplant.osgi.silo.controller/: pom.xml
liqueurplant.osgi.silo.controller.api/: pom.xml
liqueurplant.osgi.silo.controller.sim/: pom.xml
liqueurplant.osgi.silo.controller/src/main/java/liqueurplant/osgi/silo/controller/: Activator.java  SiloCtrl.java  SiloCtrlEvent.java  SiloCtrlState.java  SiloCtrlStateMachineIf.java  SimpleSiloCtrl.java  SimpleSiloCtrlState.java  SimpleSiloCtrlStateMachineIf.java  SimpleSiloSMEvent.java
liqueurplant.osgi.silo.controller/src/main/java/liqueurplant/osgi/silo/controller/state/machine/: BaseState.java  Event.java  MessageQueue.java  SMReception.java  State.java  StateMachine.java  Transition.java
liqueurplant.osgi.silo.controllers/: pom.xml
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.heat/: pom.xml
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.heat/src/main/java/liqueurplant.osgi.silo.controller/: HeatSiloCtrl.java
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.heat/src/main/java/liqueurplant.osgi.silo.controller/state/machine/: Message.java  StateMachine.java
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.heatmix/: pom.xml
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.heatmix/src/main/java/liqueurplant/osgi/silo/controller/: HeatMixSiloCtrl.java
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.heatmix/src/main/java/liqueurplant/osgi/silo/controller/state/machine/: MessageQueue.java
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.mix/: pom.xml
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.mix/src/main/java/liqueurplant/osgi/silo/controller/: MixSiloCtrl.java
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.mix/src/main/java/liqueurplant/osgi/silo/controller/state/machine/: BaseTransition.java  MessageQueue.java  State.java
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.simple/: pom.xml
liqueurplant.osgi.silo.controllers/liqueurplant.osgi.silo.controllers.simple/src/main/java/liqueurplant/osgi/silo/controller/: SimpleSiloCtrl.java
liqueurplant.osgi.silo.driver/: pom.xml
liqueurplant.osgi.silo.driver.api/: pom.xml
liqueurplant.osgi.silo.driver.sim/: pom.xml
liqueurplant.osgi.silo.driver/src/main/java/liqueurplant/osgi/silo/driver/: SiloDriver.java  SiloDriverActivator.java  SiloDriverEvent.java  SimpleSiloDriver.java  SimpleSiloDriverEvent.java
liqueurplant.osgi.silo/src/main/resources/: log4j2.xml
liqueurplant.osgi.valve/: pom.xml
liqueurplant.osgi.valve.api/: pom.xml
liqueurplant.osgi.valve.consumer/: pom.xml
liqueurplant.osgi.valve.in/: pom.xml
liqueurplant.osgi.valve.in.api/: pom.xml
liqueurplant.osgi.valve.in.sim/: pom.xml
liqueurplant.osgi.valve.out/: pom.xml
liqueurplant.osgi.valve.out.api/: pom.xml
liqueurplant.osgi.valve.out.sim/: pom.xml
liqueurplant.osgi.valve.tester/: pom.xml
liqueurplant.osgi.valve/src/main/java/liqueurplant/osgi/valve/: Acivator.java  ActivatorValve.java  Valve.java  ValveActivator.java  ValveDriver.java  ValveDriverV2.java
liqueurplant.server/: pom.xml
liqueurplant.server/src/main/java/liqueurplant/server/: LeshanServerDemo.java
liqueurplant.server/src/main/java/liqueurplant/server/liqueurplant/: Config.java  DeviceManager.java  GenerationProcess.java  LiqueurPlantServer.java  ObservationData.java  ObservationQueue.java  ProcessA.java
liqueurplant.server/src/main/java/liqueurplant/server/servlet/: ClientServlet.java  EventServlet.java  ObjectSpecServlet.java  SecurityServlet.java
liqueurplant.server/src/main/java/liqueurplant/server/servlet/json/: ClientSerializer.java  LwM2mNodeDeserializer.java  LwM2mNodeSerializer.java  ResponseSerializer.java  SecurityDeserializer.java  SecuritySerializer.java
liqueurplant.server/src/main/java/liqueurplant/server/servlet/log/: CoapMessage.java  CoapMessageListener.java  CoapMessageTracer.java
liqueurplant.server/src/main/java/liqueurplant/server/utils/: EventSource.java  EventSourceServlet.java
liqueurplant.server/src/main/resources/: log4j2.xml
liqueurplant.server/src/main/resources/objects/: liqueur-plant.json
liqueurplant.server/src/main/resources/webapp/css/: lw-app.css
liqueurplant.server/src/main/resources/webapp/js/: lw-resources-services.js  security-controllers.js
sample.test/: pom.xml
sample.test/src/test/java/mytest/: SampleTest.java
silo/: pom.xml  pom.xml.bak
silo-api/: pom.xml
silo/src/main/java/liqueurplant/silo/: AbstractDevice.java  Silo.java  SiloActivator.java  SiloCommand.java  SiloDevice.java
valve/: pom.xml
valve-api/: pom.xml
(+103 files in other folders)
