<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liqueurplant.osgi</artifactId>
        <groupId>liqueurplant.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liqueurplant.osgi.valve.out</artifactId>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enroute.iot.pi.provider</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>liqueurplant.osgi</groupId>
            <artifactId>liqueurplant.osgi.valve.out.api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>liqueurplant.osgi.valve.out.OutValveDriverActivator</Bundle-Activator>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>