<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>liqueurplant.osgi</groupId>
    <artifactId>liqueurplant.osgi.gpio.api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse/ecf -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ecf</artifactId>
            <version>1.0.0-v20070627-1030</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.ecf/org.eclipse.ecf -->
        <dependency>
            <groupId>org.eclipse.ecf</groupId>
            <artifactId>org.eclipse.ecf</artifactId>
            <version>3.2.0.v20130604-1622</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>


    </dependencies>

</project>