<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>liqueurplant.osgi</groupId>
        <artifactId>liqueurplant.osgi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>liqueurplant.osgi.silo.controllers</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>liqueurplant.osgi.silo.controllers.heatmix</module>
        <module>liqueurplant.osgi.silo.controllers.heat</module>
        <module>liqueurplant.osgi.silo.controllers.mix</module>
    </modules>

</project>