Manifest-Version: 1.0
Bnd-LastModified: 1507741635115
Build-Jdk: 1.8.0_144
Built-By: bojit
Bundle-ManifestVersion: 2
Bundle-Name: liqueurplant.osgi.heater
Bundle-SymbolicName: liqueurplant.osgi.heater
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: liqueurplant.osgi.heater.api;version="1.0.0"
Import-Package: com.pi4j.io.gpio;version="[1.1,2)",com.pi4j.io.serial;ve
 rsion="[1.1,2)",liqueurplant.osgi.heater.api;version="[1.0,2)",org.slf4
 j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="liqueurplant.
 osgi.heater.api.HeaterDriverIf"
Require-Bundle: liqueurplant.osgi.heater.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/liqueurplant.osgi.heater.xml
Tool: Bnd-3.2.0.201605172007
