Manifest-Version: 1.0
Bnd-LastModified: 1508163834115
Build-Jdk: 1.8.0_131
Built-By: bochalito
Bundle-ManifestVersion: 2
Bundle-Name: liqueurplant.osgi.valve.out
Bundle-SymbolicName: liqueurplant.osgi.valve.out
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: liqueurplant.osgi.valve.out.api;version="1.0.0"
Import-Package: com.pi4j.io.gpio;version="[1.1,2)",liqueurplant.osgi.val
 ve.out.api;version="[1.0,1.1)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="liqueurplant.
 osgi.valve.out.api.OutValveDriverIf"
Require-Bundle: liqueurplant.osgi.valve.out.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/liqueurplant.osgi.valve.out.xml
Tool: Bnd-3.3.0.201609221906
