Manifest-Version: 1.0
Bnd-LastModified: 1525022346962
Build-Jdk: 1.8.0_162
Built-By: bochalito
Bundle-ManifestVersion: 2
Bundle-Name: liqueurplant.osgi.silo.controllers.simple
Bundle-SymbolicName: liqueurplant.osgi.silo.controllers.simple
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: liqueurplant.osgi.silo.controller.api;version="1.0.0"
Import-Package: com.google.gson;version="[2.8,3)",liqueurplant.osgi.silo
 .controller.api;version="[1.0,1.1)",liqueurplant.osgi.valve.in.api;vers
 ion="[1.0,2)",liqueurplant.osgi.valve.out.api;version="[1.0,2)",org.slf
 4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="liqueurplant.
 osgi.silo.controller.api.SiloCtrlIf"
Require-Bundle: liqueurplant.osgi.silo.controller.api,liqueurplant.osgi.
 valve.in.api,liqueurplant.osgi.valve.out.api
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=liqueurplant.osgi.valve.in.api.InValveDriverIf)";effective:=active
 ;resolution:=optional,osgi.service;filter:="(objectClass=liqueurplant.o
 sgi.valve.out.api.OutValveDriverIf)";effective:=active;resolution:=opti
 onal,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/liqueurplant.osgi.silo.controller.xml
Tool: Bnd-3.5.0.201709291849
